// Next Greater Element 
// brute force approach
// #include <iostream>
// #include <vector>
// using namespace std;
// int main(){
//     int arr[] = {3,1,2,7,4,6,2,3};
//     int n = sizeof(arr)/sizeof(arr[0]);
//     for(int i=0;i<n;i++){
//         cout<<arr[i]<<" ";
//     }
//     cout<<endl;
//     // ṇext greater element 
//     int nge[n];
//     for(int i=0;i<n;i++){
//         nge[i] = -1;
//         for(int j=i+1;j<n;j++){
//             if(arr[i]<arr[j]){
//                 nge[i] = arr[j];
//                 break;
//             }
//         }
//     }
//     for(int i=0;i<n;i++){
//         cout<<nge[i]<<" ";
//     }
//     cout<<endl;
// }


// -------------------------------------------------------------------------------------------------
// method 2 - 0(n);
// sc = o(n) and tc = o(n)
// optimal solution

#include <iostream>
#include <stack>
#include <vector>
using namespace std;
int main(){
    int arr[] = {3,1,2,7,4,6,2,3};
    int n = sizeof(arr)/sizeof(arr[0]);
    for(int i=0;i<n;i++){
        cout<<arr[i]<<" ";
    }
    cout<<endl;
    // ṇext greater element 
    int nge[n];
    // using a stack : pop, ans, push
    stack<int> st;
    nge[n-1] = -1;
    st.push(arr[n-1]);
    for(int i=n-2;i>=0;i--){
        // pop all the elements smaller than arr[i]
        while(st.size()>0 && st.top()<=arr[i]){
            st.pop();
        }
        // marking the ans in nge arr
        if(st.size()==0) nge[i] = -1;
        else nge[i] = st.top();
        // push the arr[i]
        st.push(arr[i]);
    }
    for(int i=0;i<n;i++){
        cout<<nge[i]<<" ";
    }
    cout<<endl;
}
